<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My To Do List</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: Arial, sans-serif;
      background: #020617;
      border: 10px solid #020617;
    }
    
    header {
      color: #ecfeff;
      text-transform: uppercase;
      text-align: center;
      padding: 8px 0;
    }

    main {
      flex: auto;
      background: #334155;
      border-radius: 8px;
      padding: 20px;
      color: #ecfeff;
    }

    main ul {
      list-style: none;
    }

    main li {
      border-bottom: 1px solid #06b6d4;
      padding: 5px 0;
    }

    footer {
      display: flex;
      padding-top: 5px;
    }

    footer input {
      flex: auto;
      padding: 5px;
      border-radius: 8px;
    }

    footer button {
      cursor: pointer;
      font-weight: bold;
      background: #06b6d4;
      color: #ecfeff;
      border: 0;
      border-radius: 8px;
      padding: 4px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Tarefas</h1>
  </header>

  <main>
    <ul>
    </ul>
  </main>

  <footer>
    <input type="text">
    <button onclick="addNewTask()">adicionar</button>
  </footer>

  <script>
    // estado da aplicação
    const tasks = ['Estudar HTML', 'Estudar CSS', 'Estudar JS']

    //alteradores de estado da aplicação
    function addNewTask() {
      const input = document.querySelector("input")
      const task = input.value

      tasks.push(task)

      input.value = ""

      render()
    }

    // mostrar estado na tela
    function render() {
      const ul = document.querySelector("ul")
      ul.innerHTML = null

      tasks.forEach(function (task) {
        const li = document.createElement("li")
        li.innerText = task
        ul.appendChild(li)
      })
    }

    // iniciar
    render()
  </script>
</body>

</html>